<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP KEY</title>
    <style>
        body {
            background-color: #444;
            font-family: arial;
            color: white;
        }
        .xampp button {
            padding: 25px 10px 25px 10px;     
            border-radius: 7px;
            background-color: rgb(186, 121, 0);
            color: white;
        }
        .layout {
            display: flex;
            width: 100%;
        }
        .right {
            float: right;
            position: fixed;
            right: 0px;
        }
        .download-only button {
            color: red;
            margin-top: 10px;
            padding: 10px;
            border-radius: 10px;
            border-width: 1px;
            background-color: transparent;
            box-shadow: 0 0px 10px 2px;
        }
        iframe {
            color: #444;
        }
    </style>
</head>
<body>
    <div class="layout">
        <div class="left">
            <h2>What is to do ?</h2>
    <div class="xampp">
        <form action="https://www.apachefriends.org/download.html">
            <button>Download the newest XAMPP-Version</button>
        </form>
    </div>
            <br>
            <br>
            <h4>Go to C:/xampp/htdocs</h4>
            <h4>Unpacking the .zip into this ordner.</h4>
            <br>
            <div class="download-only">
                <h2>Download only datas:</h2>
            <form action="https://n-km.github.io/photos/index.php"><button>https://n-km.github.io/photos/index.php</button></form>
            <br>
            <form action="https://n-km.github.io/photos/share.php"><button>https://n-km.github.io/photos/share.php</button></form>
            <br>
            <form action="https://n-km.github.io/photos/index.html" type="download"><button>https://n-km.github.io/photos/index.html</button></form>
        
            </div>
    
        </div>
        <div class="right">
            <iframe src="https://n-km.github.io/photos/README.md"></iframe>
        </div>
    </div>
</body>
</html>